# BingusNametagsPluginTemplate

./: BingusNametagsPlugin.csproj  BingusNametagsPlugin.sln  BingusNametagsPluginTemplate.csproj  BingusNametagsPluginTemplate.sln  Directory.Build.Targets  Directory.Build.props  Directory.Build.targets  Main.cs  README.md
